{
  "name": "mattermost-qa-automation",
  "version": "1.0.0",
  "description": "A collection of Microservices being used for Mattermost QA Automation",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write 'serverless/**/*.js'",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saturninoabril/mattermost-qa-automation.git"
  },
  "author": "Saturnino Abril",
  "homepage": "https://github.com/saturninoabril/mattermost-qa-automation#readme",
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "husky": "4.2.3",
    "prettier": "2.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format && npm run lint"
    }
  }
}
